# database connection
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url= jdbc:oracle:thin:@127.0.0.1:1521:XE
spring.datasource.username=shopadmin
spring.datasource.password=shop1234
# ViewResolver
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

# Hikari Datasource connection and validation query
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.minimum-idle=8
spring.datasource.hikari.connection-test-query=SELECT 1 FROM DUAL

# MyBatis mapping
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mappers/**/*.xml

# Security setting (no need to login)
spring.security.user.name=test
spring.security.user.password=test
spring.security.user.roles=MEMBER